<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:ignore="HardcodedText,ContentDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivFileIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_white_curved_16"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFileInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="File Info"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ivFileIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFileIcon"
                app:layout_constraintTop_toTopOf="@id/ivFileIcon"
                app:layout_constraintVertical_bias="0.2"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btAddOrReplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:text="Add new"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFileIcon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_curved_16"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btAddOrReplace"
                app:layout_constraintTop_toTopOf="@id/btAddOrReplace"
                app:layout_constraintBottom_toBottomOf="@id/btAddOrReplace"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btShowSample"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Show Sample"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="@id/cardPicker"
        app:layout_constraintStart_toStartOf="@id/cardPicker"
        app:layout_constraintTop_toBottomOf="@id/cardPicker" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btShowSample"

        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="@color/black"
            tools:text="@string/app_name" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>